{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production nodemon app.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.6.0",
    "nodemon": "^3.1.4"
  }
}